# restaurant-order-system

./: .gitignore  CLAUDE.md  GIT_COMMIT_CONVENTION.md  PROGRESS.md  README.md  TASKS.md  docker-compose.yml  餐厅点餐系统-精简版方案.md
docs/: Pad端菜品份额设计方案.md  Pad订单管理需求梳理.md  UI设计参考.md  测试报告.md  (+6 more)
restaurant-backend/: README.md  pom.xml
restaurant-backend/sql/: init.sql  mock.sql
restaurant-backend/src/main/java/com/restaurant/: RestaurantApplication.java
restaurant-backend/src/main/java/com/restaurant/auth/controller/: AuthController.java
restaurant-backend/src/main/java/com/restaurant/auth/dto/: LoginRequest.java  LoginResponse.java
restaurant-backend/src/main/java/com/restaurant/auth/service/: AuthService.java
restaurant-backend/src/main/java/com/restaurant/common/: BaseEntity.java  PageResult.java  Result.java
restaurant-backend/src/main/java/com/restaurant/common/controller/: FileUploadController.java
restaurant-backend/src/main/java/com/restaurant/common/entity/: PaymentSetting.java
restaurant-backend/src/main/java/com/restaurant/common/exception/: BusinessException.java  GlobalExceptionHandler.java
restaurant-backend/src/main/java/com/restaurant/common/mapper/: PaymentSettingMapper.java
restaurant-backend/src/main/java/com/restaurant/common/service/: PaymentSettingService.java
restaurant-backend/src/main/java/com/restaurant/config/: JwtAuthenticationFilter.java  MyMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java  WebResourceConfig.java  WebSocketConfig.java
restaurant-backend/src/main/java/com/restaurant/dish/controller/: DishController.java  DishSpecController.java
restaurant-backend/src/main/java/com/restaurant/dish/dto/: CategoryWithDishesDTO.java  CreateCategoryRequest.java  CreateDishRequest.java  CreateSpecRequest.java  DishDetailDTO.java  DishSpecVO.java  SpecItemRequest.java  UpdateDishRequest.java  UpdateSpecRequest.java
restaurant-backend/src/main/java/com/restaurant/dish/entity/: Dish.java  DishCategory.java  DishSpec.java
restaurant-backend/src/main/java/com/restaurant/dish/mapper/: CategoryMapper.java  DishMapper.java  DishSpecMapper.java
restaurant-backend/src/main/java/com/restaurant/dish/service/: DishService.java  DishSpecService.java
restaurant-backend/src/main/java/com/restaurant/order/controller/: OrderController.java
restaurant-backend/src/main/java/com/restaurant/order/dto/: AddDishRequest.java  BatchAddDishRequest.java  CartItemDTO.java  CreateOrderRequest.java  OrderDetailDTO.java  PayOrderRequest.java
restaurant-backend/src/main/java/com/restaurant/order/entity/: Order.java  OrderItem.java
restaurant-backend/src/main/java/com/restaurant/order/mapper/: OrderItemMapper.java  OrderMapper.java
restaurant-backend/src/main/java/com/restaurant/order/service/: OrderService.java  OrderStatusService.java
restaurant-backend/src/main/java/com/restaurant/report/controller/: ReportController.java
restaurant-backend/src/main/java/com/restaurant/report/dto/: TableStatsDTO.java  TodayStatsDTO.java  TopDishDTO.java
restaurant-backend/src/main/java/com/restaurant/report/service/: ReportService.java
restaurant-backend/src/main/java/com/restaurant/table/controller/: TableController.java
restaurant-backend/src/main/java/com/restaurant/table/dto/: CreateTableRequest.java  UpdateTableRequest.java
restaurant-backend/src/main/java/com/restaurant/table/entity/: RestaurantTable.java
restaurant-backend/src/main/java/com/restaurant/table/mapper/: TableMapper.java
restaurant-backend/src/main/java/com/restaurant/table/service/: TableService.java
restaurant-backend/src/main/java/com/restaurant/utils/: Gen123456.java  JwtUtil.java  PasswordGenerator.java
restaurant-backend/src/main/java/com/restaurant/websocket/: KitchenWebSocketHandler.java  WebSocketMessageService.java
restaurant-backend/src/main/resources/: application.yml
(+53 files in other folders)
